CONTESTANT OUTPUT--------------------------
--------------------------
UARCHSIM CONFIGURATION-----------------------------
VP_ENABLE = 1
VP_PERFECT = 0
WINDOW_SIZE = 256
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 0
FETCH_STOP_AT_INDIRECT = 0
FETCH_STOP_AT_TAKEN = 0
FETCH_MODEL_ICACHE = 0
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 0
PIPELINE_FILL_LATENCY = 5
NUM_LDST_LANES = 0 (unbounded)
NUM_ALU_LANES = 0 (unbounded)
MEMORY HIERARCHY CONFIGURATION---------------------
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
Within-pipeline factors:
	AGEN latency = 1 cycle
	Store Queue (SQ): SQ size = window size, oracle memory disambiguation, store-load forwarding = 1 cycle after store's or load's agen.
	* Note: A store searches the L1$ at commit. The store is released
	* from the SQ and window, whether it hits or misses. Store misses
	* are buffered until the block is allocated and the store is
	* performed in the L1$. While buffered, conflicting loads get
	* the store's data as they would from the SQ.
L1$: 32 KB, 4-way set-assoc., 64B block size, 2-cycle search latency
L2$: 1 MB, 8-way set-assoc., 64B block size, 12-cycle search latency
L3$: 8 MB, 16-way set-assoc., 128B block size, 60-cycle search latency
Main Memory: 150-cycle fixed search time
STORE QUEUE MEASUREMENTS---------------------------
Number of loads: 0
Number of loads that miss in SQ: 0 (-nan%)
MEMORY HIERARCHY MEASUREMENTS----------------------
L1$:
	accesses   = 0
	misses     = 0
	miss ratio = -nan%
L2$:
	accesses   = 0
	misses     = 0
	miss ratio = -nan%
L3$:
	accesses   = 0
	misses     = 0
	miss ratio = -nan%
BRANCH PREDICTION MEASUREMENTS---------------------
Type                      n          m     mr  mpki
All                       0          0  -nan%  -nan
Branch                    0          0  -nan%  -nan
Jump: Direct              0          0  -nan%  -nan
Jump: Indirect            0          0  -nan%  -nan
Jump: Return              0          0  -nan%  -nan
Not control               0          0  -nan%  -nan
ILP LIMIT STUDY------------------------------------
instructions = 0
cycles       = 0
IPC          = -nan
CVP STUDY------------------------------------------
prediction-eligible instructions = 0
correct predictions              = 0 (-nan%)
incorrect predictions            = 0 (-nan%)
 Read 0 instrs 
